<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hanura Takeaway Driver</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <ul>
          <li><i class="icofont-envelope"></i><a href="mailto:hanura.takeaway@gmail.com">hanura.takeaway@gmail.com</a></li>
          <li><i class="icofont-phone"></i> +62 898-5674-342</li>
        </ul>

      </div>
      <div class="cta">
        <a href="#about" class="scrollto">Get Started</a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>Hanura Takeaway</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#testimonials">Testimoni</a></li>
          <li><a href="#portfolio">Agent Menu</a></li>
          <li><a href="#team">Driver Team</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container" data-aos="fade-in">
      <h1>Hanura Takeaway Driver</h1>
      <h2>DELIVERY FOOD - STUFF</h2>
      <div class="d-flex align-items-center">
        <i class="bx bxs-right-arrow-alt get-started-icon"></i>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-xl-4 col-lg-5" data-aos="fade-up">
            <div class="content">
              <h3>Apa itu Hanura Takeaway Driver ?</h3>
              <p>
                Hanura Takeaway Driver bergerak dalam bidang transportasi yang digunakan untuk pengiriman barang atau bahan makanan.
                Mereka hanya beroperasi di daerah teluk pandan dan sekitarnya.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-8 col-lg-7 d-flex">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-shield"></i>
                    <h4>Aman</h4>
                    <p>Semua barang atau makanan yang anda pesan akan terjamin keamanannya</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-rocket"></i>
                    <h4>Cepat</h4>
                    <p>Pengiriman sangat cepat sehingga anda tidak akan menunggu terlalu lama</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-time"></i>
                    <h4>Tepat Waktu</h4>
                    <p>Tidak perlu takut untuk terlambat, semua pesanan akan sesuai waktu yang ditentukan atau bahkan lebih cepat</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
            <a href="https://youtu.be/RzFd-MTENRk" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h4 data-aos="fade-up">Tentang Kami</h4>
            <h3 data-aos="fade-up">Hanura Takeaway Drivers</h3>
            <p data-aos="fade-up">Hanura Takeaway Driver didirikan tahun 2020 yang diketuai oleh Massugab. Mereka sudah sangat terkenal di daerah Teluk Pandan </p>

            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bx bx-shield"></i></div>
              <h4 class="title"><a href="">Aman</a></h4>
              <p class="description">Semua barang atau makanan yang anda pesan akan terjamin keamanannya</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-rocket"></i></div>
              <h4 class="title"><a href="">Cepat</a></h4>
              <p class="description">Pengiriman sangat cepat sehingga anda tidak akan menunggu terlalu lama</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-time"></i></div>
              <h4 class="title"><a href="">Tepat Waktu</a></h4>
              <p class="description">Tidak perlu takut untuk terlambat, semua pesanan akan sesuai waktu yang ditentukan atau bahkan lebih cepat</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="fade-up">

        <div class="owl-carousel clients-carousel">
          <img src="assets/img/clients/gojek.png" alt="">
          <img src="assets/img/clients/gopay.png" alt="">
          <img src="assets/img/clients/dana.png" alt="">
          <img src="assets/img/clients/ovo.png" alt="">
          <img src="assets/img/clients/shopee.png" alt="">
          <img src="assets/img/clients/bitcoin.png" alt="">
          <img src="assets/img/clients/goggle.png" alt="">
          <img src="assets/img/clients/paypal.png" alt="">
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="assets/img/testimonials/yovie.png" class="testimonial-img" alt="">
            <h3>Yovie Alfa Guistuta</h3>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Pengiriman sangat cepat, driver nya juga ramah ramah
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/belta.png" class="testimonial-img" alt="">
            <h3>Belta Arianda</h3>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Pelayanannya bagus, barang cepat sampai tanpa kendala
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/ari.png" class="testimonial-img" alt="">
            <h3>Ari Putra</h3>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Gak sampe 5 menit makanan udah sampai, keren pokoknya
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Agent Menu</h2>
          <p data-aos="fade-up">Berikut adalah daftar tempat makan atau wisata kuliner yang menjadi langganan para pemesan</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-5k">5k <</li>
              <li data-filter=".filter-10k">5k ></li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-10k">
            <img src="assets/img/portfolio/makan1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Seblak</h4>
              <p>Eis Food</p>
              <a href="assets/img/portfolio//makan1.png" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="https://www.instagram.com/hanura_takeaway/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-10k">
            <img src="assets/img/portfolio/makan2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cireng</h4>
              <p>Eis Food</p>
              <a href="assets/img/portfolio/makan2.png" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="https://www.instagram.com/hanura_takeaway/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-10k">
            <img src="assets/img/portfolio/makan3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Piscok dan Martabak</h4>
              <p>Mbok Narti</p>
              <a href="assets/img/portfolio/makan3.png" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="https://www.instagram.com/hanura_takeaway/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-5k">
            <img src="assets/img/portfolio/makan4.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Tahu</h4>
              <p>Cita</p>
              <a href="assets/img/portfolio/makan4.png" data-gall="portfolioGallery" class="venobox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="https://www.instagram.com/hanura_takeaway/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-10k">
            <img src="assets/img/portfolio/makan5.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Es</h4>
              <p>Cita</p>
              <a href="assets/img/portfolio/makan5.png" data-gall="portfolioGallery" class="venobox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="https://www.instagram.com/hanura_takeaway/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-5k">
            <img src="assets/img/portfolio/makan6.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Pisang</h4>
              <p>Cita</p>
              <a href="assets/img/portfolio/makan6.png" data-gall="portfolioGallery" class="venobox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="https://www.instagram.com/hanura_takeaway/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-10k">
            <img src="assets/img/portfolio/makan7.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Ketoprak</h4>
              <p>Vonnyca</p>
              <a href="assets/img/portfolio/makan7.png" data-gall="portfolioGallery" class="venobox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="https://www.instagram.com/hanura_takeaway/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-10k">
            <img src="assets/img/portfolio/makan8.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Pudding</h4>
              <p>Cita</p>
              <a href="assets/img/portfolio/makan8.png" data-gall="portfolioGallery" class="venobox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="https://www.instagram.com/hanura_takeaway/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-10k">
            <img src="assets/img/portfolio/makan9.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cheese</h4>
              <p>Nando</p>
              <a href="assets/img/portfolio/makan9.png" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="https://www.instagram.com/hanura_takeaway/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Drivers Team</h2>
          <p data-aos="fade-up">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team1.png" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.instagram.com/hanura_takeaway/"><i class="icofont-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Massugab</h4>
                <span>Founder</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team2.png" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.instagram.com/hanura_takeaway/"><i class="icofont-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dono</h4>
                <span>Co-Founder</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team3.png" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.instagram.com/hanura_takeaway/"><i class="icofont-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Rifki Noah</h4>
                <span>CTO</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team4.png" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.instagram.com/hanura_takeaway/"><i class="icofont-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ridho</h4>
                <span>Manager</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Hanura Takeaway</h3>
            <p>
              Teluk Pandan <br>
              Lampung <br>
              Indonesia <br><br>
              <strong>Phone:</strong> +62 898-5674-342<br>
              <strong>Email:</strong> hanura.takeaway@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#testimonials">Testimoni</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Agent Menu</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Driver Team</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Layanan Kami</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Pengiriman Makanan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Pengiriman Barang</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <img src="assets/img/tekno.png" style="height: 250px;">
          </div>

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="mr-lg-auto text-center text-lg-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Universitas Teknokrat</span></strong>. All Rights Reserved
        </div>
        <div class="credits">

        </div>
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="https://www.instagram.com/hanura_takeaway/" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>